﻿26/08/17, 5:44:54 AM: ‎Messages to this group are now secured with end-to-end encryption.
26/08/17, 12:28:58 PM: Deepanshu Joshi: *When a rape accused is not arrested we burn candles and march,*
 
*When a rape accused is arrested we burn the city.*

#IncredibleIndia
26/08/17, 12:36:23 PM: Vivek Kumar: Bhai ne dil chu lia🤞🏻
26/08/17, 12:36:37 PM: ‪+91 96905 90652‬: Chup bosdike
26/08/17, 12:36:54 PM: ‪+91 96905 90652‬: Yha delhi aake dekho anad vihar m ma he chod di bc bus ki yr
26/08/17, 12:37:08 PM: Kartikey Bhai: naval be safe bhai
26/08/17, 12:37:33 PM: ‪+91 96905 90652‬: 🤣🤣🤣
26/08/17, 12:37:43 PM: ‪+91 96905 90652‬: Yo biatch
26/08/17, 12:38:02 PM: Vivek Kumar: *bitch pyar se bolo😁
26/08/17, 12:38:27 PM: Deepanshu Joshi: hahahaha
26/08/17, 12:38:29 PM: Deepanshu Joshi: 😂😂😂
26/08/17, 12:39:25 PM: ‪+91 96905 90652‬: Hahah
26/08/17, 12:39:33 PM: ‪+91 96905 90652‬: Yeh bitch nahi yo biatch tha
26/08/17, 12:39:35 PM: ‪+91 96905 90652‬: 😂😂😂
26/08/17, 12:39:41 PM: ‪+91 96905 90652‬: Bkchodi k sath
26/08/17, 12:39:48 PM: Kartikey Bhai: ye chutiya vivek kya jane
26/08/17, 12:39:53 PM: Deepanshu Joshi: yeh chutiya hai gaandu hai bhai
26/08/17, 12:40:02 PM: Deepanshu Joshi: tu bhi chutiya hai kartikey
26/08/17, 12:40:06 PM: Deepanshu Joshi: jhattu saale
26/08/17, 12:40:07 PM: Deepanshu Joshi: gandi
26/08/17, 12:40:08 PM: Kartikey Bhai: iski bkchodi muth marne k bd khtm ho jati h\
26/08/17, 12:40:17 PM: Deepanshu Joshi: reply nahi hota na tujhse madar kutte
26/08/17, 12:40:17 PM: Kartikey Bhai: tu b h deepanshu
26/08/17, 12:40:20 PM: Deepanshu Joshi: 😂😂
26/08/17, 12:40:22 PM: Deepanshu Joshi: lund fakeer
26/08/17, 12:40:31 PM: Kartikey Bhai: in short hm sb chutiye hn
26/08/17, 12:40:36 PM: Deepanshu Joshi: haan bc main deepanshu hoon aur tu chutiya hai...
26/08/17, 12:40:40 PM: Deepanshu Joshi: 😂😂
26/08/17, 12:40:46 PM: Deepanshu Joshi: bhaag bhosdike
26/08/17, 12:40:52 PM: Kartikey Bhai: deepanshu chutiya h
26/08/17, 12:40:52 PM: Deepanshu Joshi: vivek tu bhi chutiya hai
26/08/17, 12:40:53 PM: Deepanshu Joshi: 😂😂
26/08/17, 12:41:03 PM: Deepanshu Joshi: naval gaand faad di iski aj
26/08/17, 12:41:05 PM: Deepanshu Joshi: 😂😂
26/08/17, 12:41:23 PM: Vivek Kumar: Bhai @919690590652 kisine tjhe kuch kaha to darna mat jorka laffa ghumana baki kalwa dekh lega bad mai
26/08/17, 12:41:25 PM: Vivek Kumar: 😁
26/08/17, 12:41:49 PM: Kartikey Bhai: kalwa madarchod jus li
26/08/17, 12:41:53 PM: Kartikey Bhai: chimapnzee sale
26/08/17, 12:41:56 PM: Kartikey Bhai: chutiye
26/08/17, 12:42:17 PM: Kartikey Bhai: tune gora hoga ldki pta li kya
26/08/17, 12:50:14 PM: Vivek Kumar: 🙁ladki ki baat mat kar yr... Single hi hai😭
26/08/17, 12:50:31 PM: Kartikey Bhai: Tbhi to tu chutia h
26/08/17, 12:50:48 PM: Vivek Kumar: Tbhi to tera dost hu
26/08/17, 12:50:52 PM: Vivek Kumar: 😆
26/08/17, 12:50:58 PM: Kartikey Bhai: H chutiya
26/08/17, 12:51:05 PM: Kartikey Bhai: Baate chutiya wali
26/08/17, 12:51:38 PM: Vivek Kumar: Manager ne Lanka lagai hai kya Jo gusaa mjpe phadra😂
26/08/17, 12:51:55 PM: Kartikey Bhai: Bhg bsdk
26/08/17, 12:53:05 PM: ‪+91 96905 90652‬: Kartikey to bht madarchod ho gya hai literally
26/08/17, 12:53:08 PM: ‪+91 96905 90652‬: 🙂🙂
26/08/17, 12:53:14 PM: ‪+91 96905 90652‬: Kyu dishu
26/08/17, 12:53:19 PM: ‪+91 96905 90652‬: Muje to aisa he lagra
26/08/17, 12:53:45 PM: Vivek Kumar: Agreed
26/08/17, 12:53:57 PM: Kartikey Bhai: kuch logo k liye bnna pdta h
26/08/17, 12:54:06 PM: Kartikey Bhai: vivek jaiso k liye
26/08/17, 12:54:47 PM: Vivek Kumar: Koi ni bhai milegi tere ko bhi jaldi teri gf
26/08/17, 12:54:58 PM: Kartikey Bhai: hn bhai
26/08/17, 12:55:07 PM: Kartikey Bhai: tu hi dilwaega koi
26/08/17, 12:55:40 PM: Vivek Kumar: Contact @918171311370 broker
26/08/17, 12:56:02 PM: Vivek Kumar: Deals with all kinds of mall
26/08/17, 1:03:42 PM: Vivek Kumar: Abe kalwe bht sahi advice deta hu.. Tinder pe account banale...handsome to tu h hi... Height weight looks are gajab... Kama bhi acha raha h... Sense of humor to @918958154802 se bhi phadu h... Aur ab tak to swimming mai bhi master ho gya hoga to @919690590652 ko bhi ni aana padega teri gf ko bachane (remember fun city😉) ... So it's all set. Go for tinder.
26/08/17, 1:04:23 PM: Kartikey Bhai: Tinder tum jaise k liye hi h
26/08/17, 1:04:50 PM: Vivek Kumar: Bhai humme vo traits kaha jo tumme h
26/08/17, 1:04:52 PM: Kartikey Bhai: Upr likhi hui ek b bt sch nhi h
26/08/17, 1:09:39 PM: Deepanshu Joshi: ooo madar gandi bhadwee madar jaat choodhry
26/08/17, 1:10:23 PM: Vivek Kumar: Are😂
26/08/17, 9:02:28 PM: Vivek Kumar: मैं  Delhi Metro में बैठा था, एक लड़की बगल में खड़ी थी।
उसने अपने फोन में राष्ट्रगान बजा दिया, मैं जैसे ही खड़ा हुआ, वो बैठ गयी।

राजनीति खेल गयी डायन😂
26/08/17, 9:03:26 PM: Vivek Kumar: <‎image omitted>
26/08/17, 9:38:06 PM: Vivek Kumar: दुकान की शटर बन्द करने का नया तकनीक।
अमेरिका भी हैरान।
👇🏻👇🏻😂😂
26/08/17, 9:38:07 PM: Vivek Kumar: <‎GIF omitted>
26/08/17, 9:39:58 PM: ‪+91 95360 30286‬: 😂😂😂😂😂
27/08/17, 12:58:47 AM: Vivek Kumar: <‎image omitted>
29/08/17, 12:22:43 PM: ‪Harsh Pandey‬: <‎image omitted>
30/08/17, 1:31:24 PM: ‪Harsh Pandey‬: सगाई से लेकर चुदाई तक का सेल्फी 
हायरे हाय सेल्फी का जवाना 😜😜😜😜
30/08/17, 1:31:27 PM: ‪Harsh Pandey‬: <‎image omitted>
30/08/17, 1:31:28 PM: ‪Harsh Pandey‬: <‎image omitted>
30/08/17, 1:31:29 PM: ‪Harsh Pandey‬: <‎image omitted>
30/08/17, 1:31:30 PM: ‪Harsh Pandey‬: <‎image omitted>
30/08/17, 1:31:31 PM: ‪Harsh Pandey‬: <‎image omitted>
30/08/17, 1:31:31 PM: ‪Harsh Pandey‬: <‎image omitted>
30/08/17, 1:34:46 PM: Deepanshu Joshi: all story.
30/08/17, 1:34:55 PM: ‪Harsh Pandey‬: 😂😂😂
30/08/17, 1:35:02 PM: Deepanshu Joshi: sahi bakchodi hai
30/08/17, 1:35:03 PM: Deepanshu Joshi: 😂
30/08/17, 1:35:18 PM: Deepanshu Joshi: isse aage ka bhi hai
30/08/17, 1:35:19 PM: Deepanshu Joshi: 😂😂
30/08/17, 1:35:24 PM: Deepanshu Joshi: porn hi maang leta bhai
30/08/17, 1:36:21 PM: ‪Harsh Pandey‬: Hehehe😃😃
30/08/17, 1:36:45 PM: Deepanshu Joshi: bhai karva de iski porn sahi lagri😂
30/08/17, 1:38:10 PM: ‪Harsh Pandey‬: Haan phir tu hilaana ✊🏿💦💦
30/08/17, 1:38:42 PM: Deepanshu Joshi: Obviously
30/08/17, 1:38:43 PM: Deepanshu Joshi: 😂
30/08/17, 1:38:51 PM: ‪Harsh Pandey‬: Hilaadu
30/08/17, 1:39:07 PM: Deepanshu Joshi: kya bakchodi kar raha
30/08/17, 1:39:08 PM: Deepanshu Joshi: bhai tu harsh hi hai na
30/08/17, 1:39:10 PM: Deepanshu Joshi: 😂😂
30/08/17, 1:39:23 PM: ‪Harsh Pandey‬: Hehehe
30/08/17, 1:39:25 PM: ‪Harsh Pandey‬: 😂😂😂
30/08/17, 2:31:41 PM: Sumit  Chauhan : Ye kalwa bc Kartikey lagra
30/08/17, 2:31:43 PM: Sumit  Chauhan : 😂😂
30/08/17, 2:40:40 PM: @Harvey Specter: Haha
12/09/17, 12:59:21 PM: Mayank Joshi: हनिप्रीत की नहाते हुई विडियो राम रहीम के  मोबाइल से मिली👆🏻👆🏻👆🏻
12/09/17, 12:59:24 PM: Mayank Joshi: <‎video omitted>
12/09/17, 7:20:13 PM: Mayank Joshi: <‎image omitted>
23/09/17, 12:32:55 PM: Deepanshu Joshi: Socio-Economic classification simplified 😂🤣😂🤣😂🤣😅

Lower class - Biskut
Middle class - Biskit
Upper class - Cookies

Lower class - Roomal
Middle class - Hankie
Upper class - Kerchief

Lower class - tamaatar
Middle class - Ta'may'to
Upper class - Toh'mah'toh

Lower class - Sauce
Middle class - Ketchup
Upper Class - Toh'mah'toh dip

Lower class - Lifafa
Middle class - En've'lope
Upper class - On'vo'lup

Lower class - Nimbu Paani/Shikanji
Middle class - Lemonade
Upper class - Virgin Mojito

Lower class - Jean pyant
Middle class - Jeans
Upper class - Denims

Lower class - Chasma
Middle class - Goggles
Upper class - Shades

Lower class - chaddi
Middle class - underwear
Upper class - lawn-juh-Ray

Lower class : Do cutting chai leke aa bé Pintu.
Middle class : Can I have two cups of tea.
Upper class : May I have two chai lattes please. Regular.
Lower class:🤣🤣😂😂
Middle class:😀😃😄😁
Upper class:😊😊🙂🙂
23/09/17, 1:35:17 PM: Deepanshu Joshi: नवरात्रों में नॉन-वेज नही खाना.......... मतलब नही खाना 😡
 👇👇👇👇👇👇👇
23/09/17, 1:35:22 PM: Deepanshu Joshi: <‎video omitted>
23/09/17, 10:25:57 PM: @Harvey Specter: <‎video omitted>
23/09/17, 10:26:40 PM: Deepanshu Joshi: 😂😂😂
24/09/17, 9:08:27 AM: Deepanshu Joshi: देखिये हिन्दी किस तरह से हमारी ऊर्जा व समय बचाती है।

*In English...*

I am sorry, I can not hear u properly, can you please repeat what is the matter ?

*In Hindi...*

                     *"" हैं""*

😂
24/09/17, 9:59:52 AM: Vivek Kumar: 😂
24/09/17, 2:11:39 PM: ‪Harsh Pandey‬: 😂😂😂
24/09/17, 2:47:07 PM: @Harvey Specter: 80% भारतीयों को नेट बैंकिंग नही आती,
90% को online GST नहीं आती
.

Porn बराबर डाउनलोड करते है Mc

- Arun Jaitley.
24/09/17, 2:47:39 PM: Vivek Kumar: 😂
24/09/17, 3:06:59 PM: Deepanshu Joshi: 😂😂😂
24/09/17, 3:10:05 PM: Kartikey Bhai: 😂😂
27/09/17, 9:34:38 PM: @Harvey Specter: This is Why sex education is important
🖕🏼
27/09/17, 9:34:38 PM: @Harvey Specter: <‎GIF omitted>
28/09/17, 8:58:49 PM: @Harvey Specter: <‎image omitted>
28/09/17, 8:59:05 PM: @Harvey Specter: Facebook suggestion
28/09/17, 9:06:05 PM: Sumit  Chauhan : Kitna chikna tha yr Tb
28/09/17, 9:33:12 PM: @Harvey Specter: 😂
28/09/17, 9:33:21 PM: @Harvey Specter: Baked
28/09/17, 11:13:49 PM: ‎‎Kartikey Bhai's number was changed from ‪+91 95574 07669‬ to ‪+91 95650 45559‬. ‎Tap to add.
